VITE_BASE_PUBLIC_URL="https://www.ktc.co.th/pub/media/sites/cs/assets/ktc_css/fonts/react/"
VITE_BASE_IMG_URL="https://www.ktc.co.th/pub/media/sites/cs/assets/ktc_css/fonts/react/"
VITE_BASE_FONT_URL="https://www.ktc.co.th/pub/media/sites/cs/assets/ktc_css/fonts/react/"
VITE_BASE_ROUTE="/ktc-digitalcard"